{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Pirate.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pirate.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/m1st/projects/AdventureGame/assets/visuals",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Pirate.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Pirate.tsx",
        "pirate.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
